<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Web Enzo</title>
</head>
<body>
    <header>
        <div class="principal">
            <div class="logo">
                <a href="#">Enzo <span>Man</span></a>
            </div>
            <nav>
                <ul>
                  <li><a href="#">Accueil</a>
                    <ul>
                        <li><a href="#">Nos projets</a></li>
                        <li><a href="#">Technologie</a></li>
                        <li><a href="#">PRogammation</a></li>
                      </ul>               
                </li>
                
                  <li>
                    <a href="#">Robot</a>
                    <ul>
                      <li><a href="ihm.html">IHM</a></li>
                      <li><a href="#">Upgrade</a></li>
                      <li><a href="#">Recyclage</a></li>
                    </ul>
                  </li>
                  <li><a href="#">À propos</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </nav>
              
        </div>
        <div class="titre">
            <h1>Arduino</h1>
        </div>
        <div class="bouton">
            <a href="#" class="btn">DEBUTANT</a>
            <a href="#" class="btn">INTERMEDIAIRE</a>
            <a href="#" class="btn">EXPERT</a>
        </div>

    </header>
</body>
</html>